## Docker commands used to build the application 
# TODO: insert the docker build command
docker build . -t techtrends

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -ditp 7111:3111 techtrends 

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs <container name> 

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 306-964-917
[2021-11-01 18:26:11,015] INFO in app: Article 2020 CNCF Annual Report retrieved!
172.17.0.1 - - [01/Nov/2021 18:26:11] "GET /1 HTTP/1.1" 200 -
[2021-11-01 18:26:11,933] INFO in app: Article 2020 CNCF Annual Report retrieved!
172.17.0.1 - - [01/Nov/2021 18:26:11] "GET /1 HTTP/1.1" 200 -
[2021-11-01 18:26:16,756] INFO in app: Accessed About Us
172.17.0.1 - - [01/Nov/2021 18:26:16] "GET /about HTTP/1.1" 200 -
[2021-11-01 18:26:20,009] INFO in app: Article Not Found
172.17.0.1 - - [01/Nov/2021 18:26:20] "GET /1222 HTTP/1.1" 404 -

